[Date]
date.timezone="UTC"

session.cookie_samesite='Lax'
session.cookie_httponly=On
session.cookie_secure=On

memory_limit=512M
upload_max_filesize = 20M
post_max_size = 100M

expose_php = off

log_errors=On
